{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To create the excel spreadsheets:\
	Open the spreadsheet called \'91analysis_page.\'92\
	Copy and paste the appropriate values underneath row 3.\
	Excel will automatically generate everything below row 30.\
	Copy 33-122, A-P, and paste it into 1A of the spreadsheet called \'91final_numbers.\'92 (Note that you have to use \'93paste special\'94 and paste the values, otherwise it will throw up weird errors.)\
	Convert the final_numbers spreadsheet into a .csv file.\
\
To make plots:\
	Change the location of where you want the plots to go (line 132).\
	Run the command: bash make_things.sh\
	Type \'91.q\'92 a bunch. I know this is annoying, I\'92m working on making it less shitty :).\
\
Enjoy beautiful plots and live life to the fullest, or something.}